.interval-answer-buttons-container  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  7;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.answer-button {
    border-radius: 1000px; /* any large number of pixels gets the desired effect */
    font-size: 14pt;
    border: none;
    padding: 10px;
    font-family: inherit;
}

.green {
    background-color: #60BD48;
    color: white
}

.white {
    background-color: #DDDDDD;
    color: black;
}

.red {
    background-color: #BC3C3D;
    color: white;
}

/* grid layout styles for specific intervals */

.minor2 {
    grid-row: 1;
    grid-column: 2;
}

.major2 {
    grid-row: 1;
    grid-column: 1;
}

.minor3 {
    grid-row: 2;
    grid-column: 2;
}

.major3 {
    grid-row: 2;
    grid-column: 1;
}

.perfect4 {
    grid-row: 3;
    grid-column: 1;
}

.diminished5 {
    grid-row: 4;
    grid-column: 2;
}

.perfect5 {
    grid-row: 4;
    grid-column: 1;
}

.minor6 {
    grid-row: 5;
    grid-column: 2;
}

.major6 {
    grid-row: 5;
    grid-column: 1;
}

.minor7 {
    grid-row: 6;
    grid-column: 2;
}

.major7 {
    grid-row: 6;
    grid-column: 1;
}

.sharp-flat-answer-buttons-container  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.sharp {
    grid-row: 1;
    grid-column: 2;
}

.flat {
    grid-row: 1;
    grid-column: 1;
}
